<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Виза онлайн</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/card.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="main-page">
    <div class="container">
      <div class="row">
        <div class="header-block header-dark">
          <header>
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12 header">
                  <div class="col-md-6 col-sm-6  col-xs-8">
                    <div class="logo">
                      <a href="index.html">
                        <img src="images/white-logo.png" alt="">
                        <h1>ВизаОнлайн</h1>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12 main_header-block">
                <div class="header-bg">
                </div>
                <h2>Оформление визы онлайн</h2>
                <form id="country_select" class="choose-form" method="post">
                  <div class="choose-form_content">
                    <div class="form-group clearfix">
                      <label for="country">В какую страну?</label>
                      <select id="country" class="form-control">
                          <option value="usa">США</option>
                          <option value="france">Франция</option>
                          <option value="germany">Германия</option>
                          <option value="finland">Финляндия</option>
                          <option value="czech">Чехия</option>
                      </select>
                    </div>
                    <div class="form-group clearfix">
                      <label for="city">Ваш город</label>
                      <select id="city" class="form-control">
                          <option value="moscow">Москва</option>
                          <option value="st.petersburg">Санкт-Петербург</option>
                          <option value="ekaterinburg">Екатеринбург</option>
                          <option value="kazan">Казань</option>
                          <option value="novosibirsk">Новосибирск</option>
                      </select>
                    </div>
                    <button type="submit" class="btn btn-default"
                    >
                      Получить визу
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container how-to_block">
      <div class="row">
        <div class="col-md-12">
          <h3>Почему мы?</h3>
          <div class="col-md-6 mb_40">
            <div class="review-text text-ico insur-ico">
              <h5>Гарантия получения</h5>
              <p>Мы гарантируем возврат средств в случае неполучения визы</p>
            </div>
          </div>
          <div class="col-md-6 mb_30">
            <div class="review-text text-ico  price-ico">
              <h5>Разумная цена</h5>
              <p>Наш сервис работает онлайн - мы не снимаем офисы, не содержим кучу секретарш и ненужных работников, поэтому можем предложить вам минимальную цену за услуги - от 1200 Р.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-6 mb_40">
            <div class="review-text text-ico  home-ico">
              <h5>Вам не надо никуда ехать</h5>
              <p>Все наши услуги мы оказываем онлайн - Вам не нужно приезжать в офис или ждать в очередях</p>
            </div>
          </div>
          <div class="col-md-6 mb_20">
            <div class="review-text  text-ico  diamond-ico">
              <h5>Помощь профессионалов</h5>
              <p>Ваши документы тщательно проверяет квалифицированный специалист визового центра и пишет вам свои предложения по оптимизации визовой анкеты</p>
            </div>
          </div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="row">
        <div class="col-md-12">
          <h3>Как оформить визу с ВизойОнлайн.рф?</h3>
          <div class="col-md-4 how-to_item">
            <span>01</span>
            <div class="how-to_content">
              <p>
                Выбор необходимых услуг и заключение договора
              </p>
            </div> 
          </div>
          <div class="col-md-4 how-to_item item-ico user-data-ico">
            <span>02</span>
            <div class="how-to_content">
              <p>Заполнение визовой анкеты онлайн. Перевод анкеты специалистом при необходимости</p>
            </div> 
          </div>
          <div class="col-md-4 how-to_item item-ico tickets-ico">
            <span>03</span>
            <div class="how-to_content">
              <p>Подготовка необходимых документов (рекомендации и шаблоны у вас под рукой). Бронирование отеля и билетов при необходимости</p>
            </div> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-4 how-to_item">
            <span>04</span>
            <div class="how-to_content">
              <p>Проверка документов специалистом визового центра и получение рекомендаций. Оптимизация пакета документов</p>
            </div> 
          </div>
          <div class="col-md-4 how-to_item item-ico email-ico">
            <span>05</span>
            <div class="how-to_content">
              <p>Передача документов курьеру</p>
            </div> 
          </div>
          <div class="col-md-4 how-to_item item-ico finger-ico">
            <span>06</span>
            <div class="how-to_content">
              <p>Получение визы</p>
            </div>         
          </div>
        </div>
      </div>
      <div class="row">
        <button type="button" class="btn btn-default mb_50" id="send">
          <a href="#country_select">
            Получить визу
          </a>
        </button>
      </div>
    </div>
    <div class="container slider-block">
      <div class="row">
        <div class="col-md-12">
          <h3>
            Отзывы наших клиентов
          </h3>
          <div id="carousel-example-generic" class="carousel slide">
              <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="slider-item">
                  <img src="../../images/slider-item6.jpg" alt="user-pic">
                  <div class="review-text">
                    <h5>Виталий</h5>
                    <p>
                      Спасибо «ВизеОнлайн» за эффективную помощь в оформлении шенгенской визы. Всё оказалось гораздо проще (и дешевле!), чем мне представлялось. Минимально потратил своё время. Можно сказать, что почти всё сделали за меня. И главное, конечно, результат – Шенген у меня «в руках», и мои новогодние каникулы пройдут в Финляндии!
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slider-item">
                  <img src="../../images/slider-item4.jpg" alt="user-pic">
                  <div class="review-text">
                    <h5>
                      Лиана
                    </h5>
                    <p>
                      Я решила самостоятельно организовать для себя и подруги тур по Франции. Наша давняя мечта, которая стала реальностью, в том числе, благодаря «ВизеОнлайн»). Мы прозвонили пару визовых центров, но цены нам показались слишком уж завышены, хотелось по максимуму сэкономить денег для самого путешествия. К счастью, нашли этот сайт. Боялись, сложно будет разобраться в процессе, но нет, всё абсолютно просто и понятно. Специалист быстро дал обратную связь, подправил наши анкеты и доки, помог с переводом. Одним словом, очень качественный и эффективный сервис. Рекомендую!
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slider-item">
                  <img src="../../images/slider-item5.jpg" alt="user-pic">
                  <div class="review-text">
                    <h5>
                      Роман
                    </h5>
                    <p>
                      С помощью «ВизыОнлайн» в очень короткие сроки удалось оформить Шенген. Решение о поездке было принято спонтанно - наткнулся на авиабилеты по бросовым ценам, приобрел. Вылетать надо было меньше, чем через неделю. Сразу начал гуглить, где быстро и желательно с гарантией получить визу. Нашёл этот сайт, к своему счастью, как выяснилось. Визу получил аккурат накануне вылета) И на 3 года, между прочим! Так что можно кататься и кататься.
                    </p>
                  </div>
                </div>
              </div>

            </div>
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="icon-prev"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="icon-next"></span>
              </a>
            </div>
        </div>
      </div>
    </div>
    <div class="container footer-container">
      <div class="row">
        <div class="col-md-12">
          <footer>
            <p>Деятельность сервиса обеспечивает ООО “Актуальные информационные решения Код”</p>
            <p>Адрес: г. Казань, ул. Пушкина, 19, оф. 410Б</p>
            <p>ИНН: 1655369552</p>
            <p>ОГРН: 1161690139555</p>
            <p>Адрес службы поддержки: <a href="mailto:support@визаонлайн.рф">support@визаонлайн.рф</a></p>
          </footer>
        </div>
      </div>
    </div>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-bootstrap-modal-steps.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/card.js"></script>
    <script>
        $( document ).ready(function() {

            $( "#country_select").submit(function() {

                var action = document.getElementById('country').value;

                var city = document.getElementById('city').value;

                //console.log('index - ' + action + ' - ' + city);

                document.getElementById('country_select').action = "/countries/" + action;

                //console.log(document.getElementById('country_select').action);

                ga('send', 'event', 'Form', 'GetVisaMain', action + ' - ' + city); 
                yaCounter47121678.reachGoal('mainform');

            });
        });
    </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111530527-1"></script>
    <script>

        window.dataLayer = window.dataLayer || [];

        function gtag(){dataLayer.push(arguments);}

        gtag('js', new Date());



        gtag('config', 'UA-111530527-1');

    </script>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-111530527-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <!-- Yandex.Metrika counter -->

    <script type="text/javascript" >

        (function (d, w, c) {

            (w[c] = w[c] || []).push(function() {

                try {

                    w.yaCounter47121678 = new Ya.Metrika({

                        id:47121678,

                        clickmap:true,

                        trackLinks:true,

                        accurateTrackBounce:true,

                        webvisor:true

                    });

                } catch(e) { }

            });



            var n = d.getElementsByTagName("script")[0],

                s = d.createElement("script"),

                f = function () { n.parentNode.insertBefore(s, n); };

            s.type = "text/javascript";

            s.async = true;

            s.src = "https://mc.yandex.ru/metrika/watch.js";



            if (w.opera == "[object Opera]") {

                d.addEventListener("DOMContentLoaded", f, false);

            } else { f(); }

        })(document, window, "yandex_metrika_callbacks");

    </script>

    <noscript>
      <div>
        <img src="https://mc.yandex.ru/watch/47121678" style="position:absolute; left:-9999px;" alt="" />
      </div>
    </noscript>

    <!-- /Yandex.Metrika counter -->


  </body>
</html>