<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Виза онлайн</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../../css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
  <link href="../../css/style.css" rel="stylesheet" media="screen">
  <link href="../../css/card.css" rel="stylesheet" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext"
        rel="stylesheet">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../../assets/js/html5shiv.js"></script>
  <script src="../../assets/js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <div class="row">
    <div class="header-block new_york">
      <header>
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12 header">
              <div class="col-md-6 col-sm-6 col-xs-8">
                <div class="logo">
                  <a href="../../index.html">
                    <img src="../../images/blue-logo.png" alt="">
                    <h1>
                      ВизаОнлайн
                    </h1>
                  </a>
                </div>
              </div>
              <div class="col-md-6  col-sm-6  col-xs-4">

                <button type="button" data-toggle="modal" data-target="#myModal1" class="btn btn-default"
                        onclick="ga('send', 'event', 'Knopka', 'GetVisa', window.location.href); yaCounter47121678.reachGoal('getvisa'); return true;"
                >
                  Оформить визу в CША
                </button>

              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12">
            <div class="header-bg">
              <h2>Оформление визы в CША онлайн</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<div class="container text-block">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-offset-2 col-md-8">
          <h3>Особенности оформления американской визы</h3>
          <p>Документы, необходимые для получения визы в США:</p>
          <ol>
            <li>Действующий загранпаспорт;</li>
            <li>Старые загранпаспорта или их копии (если были ранее заграничные поездки);</li>
            <li>Цветное фото 5x5 в электронном и распечатанном виде;</li>
            <li>Копии всех страниц внутреннего паспорта;</li>
            <li>Анкета, заполненная на сайте американского Посольства. Распечатанное подтверждение о заполнение анкеты с индивидуальным штрих-кодом;</li>
            <li>Документы, подтверждающие Вашу финансовую состоятельность, - справка с места работы (должность, оклад, дата устройства), выписка с банковского счета, копия свидетельства о регистрации и постановке на учет в налоговую для индивидуальных предпринимателей;</li>
            <li>Документы, подтверждающие Вашу связь с родиной, - справка о наличии собственности и недвижимости, сведения о ближайших родственниках в России (копии свидетельства о браке, свидетельства о рождении детей), справка из вуза для студентов.</li>
            <li>
              Приглашение в США (если имеется)
            </li>
            <li>
              Для безработных и пенсионеров - спонсорское письмо от родственника, справка с его работы с указанием дохода и копии документов, подтверждающих родство.
            </li>
          </ol>
          <p>Помните о нюансах:</p>
          <ul>
            <li>Официального списка документов, требуемых для получения американской визы, нет. Ваша задача — убедить работников консульства в своей платежеспособности и сильной связи с родиной. Поэтому чем больше документов и чем правильнее они заполнены и подготовлены, тем лучше;</li>
            <li>Заполнение анкеты – важный и сложный шаг, которому стоит уделить особое внимание. Малейшее несоответствие указанной в анкете информации с предоставленными справками может послужить поводом для отказа в визе;</li>
            <li>Отказ в получении американской визы существенно снизит шансы получить её когда-либо вообще;</li>
            <li>Консульский сбор не возвращается, поэтому важно получить визу с первого раза;</li>
            <li>Обязательными процедурами при оформлении визы в США являются дактилоскопия и прохождение собеседования в Посольстве (если у заявителя за последние 48 месяцев не было виз в США). Приготовьтесь, что ждать своей очереди на интервью придется долго;</li>
            <li>
              Собеседование – решающий этап в получении американской визы. Очень важно знать, как себя вести в ходе этой процедуры и как правильно отвечать на вопросы.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container how-to_block">
  <div class="row">
    <div class="col-md-12">
      <h3>Как оформить визу с ВизойОнлайн.рф?</h3>
      <div class="col-md-4 how-to_item">
        <span>01</span>
        <div class="how-to_content">
          <p>Выбор необходимых услуг и заключение договора</p>
        </div>
      </div>
      <div class="col-md-4 how-to_item item-ico user-data-ico">
        <span>02</span>
        <div class="how-to_content">
          <p>Заполнение визовой анкеты онлайн. Перевод анкеты специалистом при необходимости</p>
        </div>
      </div>
      <div class="col-md-4 how-to_item item-ico tickets-ico">
        <span>03</span>
        <div class="how-to_content">
          <p>Подготовка необходимых документов (рекомендации и шаблоны у вас под рукой). Бронирование отеля и билетов при необходимости </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="col-md-4 how-to_item">
        <span>04</span>
        <div class="how-to_content">
          <p>Проверка документов специалистом визового центра и получение рекомендаций. Оптимизация пакета документов</p>
        </div>
      </div>
      <div class="col-md-4 how-to_item item-ico email-ico">
        <span>05</span>
        <div class="how-to_content">
          <p>Передача документов курьеру</p>
        </div>
      </div>
      <div class="col-md-4 how-to_item item-ico finger-ico">
        <span>06</span>
        <div class="how-to_content">
          <p>Запись на интервью и дактилоскопию</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="col-md-4 how-to_item col-md-offset-4 item-ico get-visa-ico">
        <span>07</span>
        <div class="how-to_content">
          <p>Прохождение интервью и получение визы!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <button type="button" data-toggle="modal" data-target="#myModal1" class="btn btn-default"
            onclick="ga('send', 'event', 'Knopka', 'GetVisa', window.location.href); yaCounter47121678.reachGoal('getvisa'); return true;"
            >Заполнить документы
    </button>
  </div>
  <div class="row">
    <div class="separator"></div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h3>Почему мы?</h3>
      <div class="col-md-6 mb_40">
        <div class="review-text text-ico insur-ico">
          <h5>Гарантия получения</h5>
          <p>Мы гарантируем возврат средств в случае неполучения визы</p>
        </div>
      </div>
      <div class="col-md-6 mb_30">
        <div class="review-text text-ico  price-ico">
          <h5>Разумная цена</h5>
          <p>Наш сервис работает онлайн - мы не снимаем офисы, не содержим кучу секретарш и ненужных работников, поэтому можем предложить вам минимальную цену за услуги - от 1200 Р.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="col-md-6 mb_40">
        <div class="review-text text-ico  home-ico">
          <h5>Вам не надо никуда ездить</h5>
          <p>Все наши услуги мы оказываем онлайн - Вам не нужно приезжать в офис или ждать в очередях</p>
        </div>
      </div>
      <div class="col-md-6 mb_20">
        <div class="review-text  text-ico  diamond-ico">
          <h5>Помощь профессионалов</h5>
          <p>Ваши документы тщательно проверяет квалифицированный специалист визового центра и пишет вам свои предложения по оптимизации визовой анкеты </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container slider-block new_york">
  <div class="row">
    <div class="col-md-12">
      <h3>Отзывы наших клиентов</h3>
      <div id="carousel-example-generic" class="carousel slide">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="slider-item">
              <img src="../../images/slider-item1.jpg" alt="user-pic">
              <div class="review-text">
                <h5>Альбина</h5>
                <p>
                  Оформляла визу в США в первый раз и, конечно, были опасения её не получить, ведь столько всего учесть надо. Совершенно не было времени и желания разбираться во всех нюансах и тонкостях, ходить по визовым центрам, - привыкла всё делать быстро и по возможности удаленно. "ВизаОнлайн" очень выручила – дали подробные рекомендации по всем документам, помогли заполнить анкету, подготовиться к интервью. Всё очень оперативно, четко и без головной боли. В итоге виза получена! Очень рада! Спасибо им!
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slider-item">
              <img src="../../images/slider-item2.jpg" alt="user-pic">
              <div class="review-text">
                <h5>
                  Евгений
                </h5>
                <p>
                  Я много путешествую, веду свой тревел-блог, но даже для меня получение американской визы - процесс трудоёмкий. Тем более это был мой первый опыт поездки в США, до этого в основном разъезжал по Азии и Европе. Одним словом, в теме я не был. Наткнулся на сайт «ВизаОнлайн», поизучал и решил воспользоваться. Понравился формат взаимодействия и очень хорошая цена – в визовых центрах берут больше в разы за перекладывание бумажек. В итоге сэкономил не только деньги, но и время. Съездил только на собеседование, а на днях получил готовую визу на нужный срок. Круто!
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slider-item">
              <img src="../../images/slider-item3.jpg" alt="user-pic">
              <div class="review-text">
                <h5>Кристина</h5>
                <p>Замечательный сайт! Давно мечтала о новогоднем Нью-Йорке и скоро пакую чемоданы, а виза уже в паспорте благодаря «ВизеОнлайн». Ни разу не пожалела, что воспользовалась этим сервисом, хотя, признаюсь, были поначалу сомнения. Но все они скоро развеялись. Оперативная обратная связь, четкие инструкции и цена! Я мониторила другие сайты, многие визовые центры, и это действительно было лучшее предложение. Большая благодарность от меня!</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
          <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
          <span class="icon-next"></span>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="container get-visa_btn">
  <button type="button" data-toggle="modal" data-target="#myModal1" class="btn-lg btn btn-default"
          onclick="ga('send', 'event', 'Knopka', 'GetVisa', window.location.href); yaCounter47121678.reachGoal('getvisa'); return true;"
          >Получить визу
  </button>
</div>
<div class="container footer-container">
  <div class="row">
    <div class="col-md-12">
      <footer>
        <p>Деятельность сервиса обеспечивает ООО “Актуальные информационные решения Код”</p>
        <p>Адрес: г. Казань, ул. Пушкина, 19, оф. 410Б</p>
        <p>ИНН: 1655369552</p>
        <p>ОГРН: 1161690139555</p>
        <p>Адрес службы поддержки: <a href="mailto:support@визаонлайн.рф">support@визаонлайн.рф</a></p>
      </footer>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form id="services_calculator">
      <div class="modal-content">

        <div class="modal-body">
          <div class="modal-container">
            <h3 class="js-title-step"></h3>
            <div class="row hide questionnaire" data-step="1" data-title="Заявление на получение визы">
              <div class="col-md-12">
                <h5>Персональная информация</h5>
                <div class="row">
                  <div class="col-lg-9">
                    <div class="form-group">
                      <label for="exampleInputName1">ФИО</label>
                      <input type="text" name="exampleInputName1" class="form-control"
                             id="exampleInputName1">
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-5" style="position: relative; z-index: 1001;">
                    <label for="exampleInputName2" style="white-space: nowrap;">Дата рождения</label>
                    <div class="form-group has-feedback">
                      <input type="text" class="form-control date-input" id="exampleInputName2">
                      <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-12" style="position: relative; z-index: 1000;">
                    <div class="form-group">
                      <label for="exampleInputName3">Гражданство</label>
                      <input type="text" name="exampleInputName3" class="form-control"
                             id="exampleInputName3">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label for="exampleInputName4"
                             style="white-space: nowrap;">Страна пребывания</label>
                      <input type="text" name="exampleInputName4" class="form-control"
                             id="exampleInputName4">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <label for="exampleInputName5"
                             style="white-space: nowrap;">Семейное положение</label>
                      <select class="form-control" id="exampleInputName5" style="width: 100%;">
                        <option value="1">холост / не замужем</option>
                        <option value="2">женат / замужем</option>
                        <option value="3">не проживаю с супругом</option>
                        <option value="4">разведен/-а</option>
                        <option value="5">вдовец / вдова</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="separator"></div>
                <h5>Данные загранпаспорта</h5>
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-group">
                      <label for="exampleInputName6"
                             style="white-space: nowrap;">Номер загранпаспорта</label>
                      <input type="text" name="exampleInputName6" class="form-control"
                             id="exampleInputName6">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <label for="exampleInputName7" style="white-space: nowrap;">Действителен до</label>
                    <div class="form-group has-feedback">
                      <input type="text" class="form-control date-input-pass" id="exampleInputName7">
                      <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
                    </div>
                  </div>
                </div>
                <div class="separator"></div>
                <h5>Общая информация</h5>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="exampleInputName8">E-mail адрес</label>
                      <input type="text" name="exampleInputName8" class="form-control"
                             id="exampleInputName8">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="exampleInputName9">Номер телефона</label>
                      <input type="text" name="exampleInputName9" class="form-control"
                             id="exampleInputName9">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="exampleInputName10">Проф. деятельность в настоящее время</label>
                      <input type="text" name="exampleInputName10" class="form-control"
                             id="exampleInputName10">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label"
                             for="exampleInputName14">Виза запрашивается для</label>
                      <select class="form-control" id="exampleInputName14" style="width: 100%;">
                        <option value="1">однократного въезда</option>
                        <option value="2">двукратного въезда</option>
                        <option value="3">многократного въезда</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label
                          for="exampleInputName11">Предполагаемая продолжительность пребывания (в днях)</label>
                      <input type="text" name="exampleInputName11" class="form-control"
                             id="exampleInputName11">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label>Предполагаемые даты въезда и выезда из страны</label>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group has-feedback">
                          <input type="text" class="form-control date-input" id="fromDate">
                          <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group has-feedback">
                          <input type="text" class="form-control date-input" id="toDate">
                          <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Расходы, связанные с поездкой, оплачивает</label>
                      </div>
                      <div class="form-group col-xs-5">
                        <div class="checkbox">
                          <input type="checkbox" name="inp9" id="c6">
                          <label for="c6"><span></span> Заявитель</label>
                        </div>
                      </div>
                      <div class="form-group col-xs-5 col-xs-offset-1">
                        <div class="checkbox">
                          <input type="checkbox" name="inp10" id="c7">
                          <label for="c7"><span></span> Спонсор</label>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row hide" data-step="2" data-title="Выберите необходимые услуги:">
              <div class="col-xs-12">
                <div class="service-item">
                  <div class="clearfix"></div>
                  <div class="checkbox">
                    <input type="checkbox" id="c1" name="cc" checked disabled
                    />
                    <label for="c1"><span></span></label>
                  </div>
                  <h5>Основной пакет</h5>
                  <span>&nbsp;Р</span><span id="c1_sum">1200</span>
                  <div class="clearfix"></div>
                  <ul>
                    <li>- заполнение анкеты онлайн;</li>
                    <li>- формирование списка необходимых документов;</li>
                    <li>- предоставление бланков необходимых документов;</li>
                    <li>- проверка набора документов специалистом и подготовка рекомендаций;</li>
                    <li>- запись на дактилоскопию.</li>
                  </ul>
                </div>
                <div class="separator"></div>
                <div class="service-item">
                  <div class="clearfix"></div>
                  <div class="checkbox">
                    <input type="checkbox" id="c2" name="cc"/>
                    <label for="c2"><span></span></label>
                  </div>
                  <h5>Курьерские услуги</h5>
                  <span>&nbsp;Р</span><span id="c2_sum">700</span>
                  <div class="clearfix"></div>
                  <ul>
                    <li>- забор документов и доставка в посольство;</li>
                    <li>- доставка паспорта с визой.</li>
                  </ul>
                </div>
                <div class="separator"></div>
                <div class="service-item">
                  <div class="clearfix"></div>
                  <div class="checkbox">
                    <input type="checkbox" id="c3" name="cc"/>
                    <label for="c3"><span></span></label>
                  </div>
                  <h5>СМС уведомления о прохождении документов и сроках</h5>
                  <span>&nbsp;Р</span><span id="c3_sum">120</span>
                  <div class="clearfix"></div>
                  <ul>
                    <li>- уведомление о доставке документов в консульство;</li>
                    <li>- уведомление о записи на дактилоскопию;</li>
                    <li>- напоминание о необходимости пройти дактилоскопию;</li>
                    <li>- уведомление о готовности визы.</li>
                  </ul>
                </div>
                <div class="separator"></div>
                <div class="service-item">
                  <div class="clearfix"></div>
                  <div class="checkbox">
                    <input type="checkbox" id="c4" name="cc"/>
                    <label for="c4"><span></span></label>
                  </div>
                  <h5>Переводы подготовленных документов</h5>
                  <span>&nbsp;Р</span><span id="c4_sum">800</span>
                  <div class="clearfix"></div>
                  <ul>
                    <li>- перевод визовой анкеты;</li>
                    <li>- перевод свидетельств на собственность.</li>
                  </ul>
                </div>
                <div class="separator"></div>
                <div class="service-item service-fee">
                  <div class="clearfix"></div>
                  <h3 class="pull-left">Итого к оплате:</h3>
                  <span>&nbsp;Р</span><span id="total_sum">1200</span>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="clearfix hide" data-step="3" data-title="Платежная информация">
              <div class="form-horizontal payment-card">
                <form id="paymentForm" method="post" action="http://localhost"></form>
                <div class="payment-box">
                  <input id="num" data-inputmask="'mask': '9999  9999  9999  9{4,6}'" type="text"
                         class="payment-box__number" placeholder="0000   0000   0000   0000"
                         
                         required/>
                  <input id="until" data-inputmask="'mask': '99 / 99'" type="text"
                         class="payment-box__date" placeholder="00 / 00"
                         
                         required/>
                  <input id="cvv" data-inputmask="'mask': '999'" type="text" class="payment-box__cvv"
                         placeholder="000"
                         
                         required/>
                </div>

                <div class="checkbox">
                  <input type="checkbox" id="c5" name="cc"
                         />
                  <label for="c5"><span></span> <ins>Совершая оплату услуги, я присоединяюсь к <a href="">договору визового сопровождения</a></ins></label>
                </div>

                <div class="error-message" id="errorMessage"></div>
              </div>
              <div class="secure-images">
                <div>
                  <img src="../../images/secure3.png">
                  <div>Безопасные платежи</div>
                </div>
                <div>
                  <img src="../../images/secure2.png">
                  <div>Мгновенная оплата</div>
                </div>
                <div>
                  <img src="../../images/secure1.png">
                  <div>Соглашение с Федеральным агентством по туризму</div>
                </div>



              </div>
            </div>
          </div>
          <div class="modal-footer clearfix">
            <button type="button" class="btn btn-light btn-default js-btn-step" data-orientation="previous"></button>

            <button id="submit_form_button" type="button" class="btn btn-default js-btn-step pull-right" data-orientation="next" onclick=""></button>

            <button id='fake-button' onclick="javascript:void(0);" type="button" class="btn btn-default pull-right" style="display: none;">Далее</button>

            <button id="submit" type="button" class="btn pull-right" data-orientation="next" style="display: none;" onclick="javascript:void(0);">Оплатить</button>
          </div>
        </div>
    </div><!-- /.modal-content -->
    </form>
  </div><!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../js/moment.min.js"></script>
<script src="../../js/locales.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/bootstrap-datetimepicker.min.js"></script>
<script src="../../js/jquery-bootstrap-modal-steps.js"></script>
<script src="../../js/script.js"></script>
<script src="../../js/modal.js"></script>
<script src="../../js/jquery.inputmask.bundle.min.js"></script>
<script src="../../js/card.js"></script>
<script>
  $(document).ready(function () {

    $("#services_calculator").change(function () {
      var total_sum = 0;

      if (document.getElementById('c1').checked) {
        total_sum += 1200;
      }

      if (document.getElementById('c2').checked) {
        total_sum += 700;
      }

      if (document.getElementById('c3').checked) {
        total_sum += 120;
      }

      if (document.getElementById('c4').checked) {
        total_sum += 800;
      }

      document.getElementById('total_sum').innerHTML = total_sum;

    });

  });
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111530527-1"></script>
<script>

  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('js', new Date());


  gtag('config', 'UA-111530527-1');

</script>

<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-111530527-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


<!-- Yandex.Metrika counter -->

<script type="text/javascript">
  var global_flag_t = 0;

  (function (d, w, c) {

    (w[c] = w[c] || []).push(function () {

      try {

        w.yaCounter47121678 = new Ya.Metrika({

          id: 47121678,

          clickmap: true,

          trackLinks: true,

          accurateTrackBounce: true,

          webvisor: true

        });

      } catch (e) {
      }

    });

    (w[c] = w[c] || []).push(function () {

      try {

        w.yaCounter35593662 = new Ya.Metrika({

          id: 35593662,

          clickmap: true,

          trackLinks: true,

          accurateTrackBounce: true,

          webvisor: true

        });

      } catch (e) {
      }

    });

    (w[c] = w[c] || []).push(function () {

      try {

        w.yaCounter35593665 = new Ya.Metrika({

          id: 35593665,

          clickmap: true,

          trackLinks: true,

          accurateTrackBounce: true,

          webvisor: true

        });

      } catch (e) {
      }

    });


    var n = d.getElementsByTagName("script")[0],

      s = d.createElement("script"),

      f = function () {
        n.parentNode.insertBefore(s, n);
      };

    s.type = "text/javascript";

    s.async = true;

    s.src = "https://mc.yandex.ru/metrika/watch.js";


    if (w.opera == "[object Opera]") {

      d.addEventListener("DOMContentLoaded", f, false);

    } else {
      f();
    }

  })(document, window, "yandex_metrika_callbacks");

</script>

<noscript>
  <div>
    <img src="https://mc.yandex.ru/watch/47121678" style="position:absolute; left:-9999px;" alt=""/>
  </div>
</noscript>

<!-- /Yandex.Metrika counter -->

</body>
</html>